In [1]:
# Import modules
import pandas as pd
import requests
import datetime as dt
import time

In [2]:
# Download csv from URL and wait for 10 seconds for file to update before moving to next cell
url = "https://fred.stlouisfed.org/graph/fredgraph.csv?bgcolor=%23e1e9f0&chart_type=line&drp=0&fo=open%20sans&graph_bgcolor=%23ffffff&height=450&mode=fred&recession_bars=on&txtcolor=%23444444&ts=12&tts=12&width=1168&nt=0&thu=0&trc=0&show_legend=yes&show_axis_titles=yes&show_tooltip=yes&id=ICNSA&scale=left&cosd=1967-01-07&coed=2020-05-09&line_color=%234572a7&link_values=false&line_style=solid&mark_type=none&mw=3&lw=2&ost=-99999&oet=99999&mma=0&fml=a&fq=Weekly%2C%20Ending%20Saturday&fam=avg&fgst=lin&fgsnd=2009-06-01&line_index=1&transformation=lin&vintage_date=2020-05-16&revision_date=2020-05-16&nd=1967-01-07"
file_request = requests.get(url, allow_redirects=True)
with open("un_claims.csv", "wb") as file:
    file.write(file_request.content)
time.sleep(10)

In [3]:
# Set DataFrame
un_claims_df = pd.read_csv('un_claims.csv')
un_claims_df.head(10)

         DATE   ICNSA
0  1967-01-07  346000
1  1967-01-14  334000
2  1967-01-21  277000
3  1967-01-28  252000
4  1967-02-04  274000
5  1967-02-11  276000
6  1967-02-18  247000
7  1967-02-25  248000
8  1967-03-04  326000
9  1967-03-11  240000

In [4]:
# Rename columns and convert 'Date' column to datetime format
un_claims_df.rename(columns={'DATE':'Date', 'ICNSA':'un_claims'}, inplace=True)
un_claims_df['Date'] = pd.to_datetime(un_claims_df['Date'])
un_claims_df.sort_values(by=['Date'],inplace=True)
un_claims_df.head(10)

        Date  un_claims
0 1967-01-07     346000
1 1967-01-14     334000
2 1967-01-21     277000
3 1967-01-28     252000
4 1967-02-04     274000
5 1967-02-11     276000
6 1967-02-18     247000
7 1967-02-25     248000
8 1967-03-04     326000
9 1967-03-11     240000

In [5]:
# Lookup dates from 11-01-2010 to 03-01-2020
un_claims_df_lkup = (un_claims_df['Date'] > '2017-12-30') & (un_claims_df['Date'] <= '2020-04-01')
un_claims_df = un_claims_df.loc[un_claims_df_lkup]
un_claims_df.head(10)

           Date  un_claims
2661 2018-01-06     403930
2662 2018-01-13     354708
2663 2018-01-20     260432
2664 2018-01-27     268197
2665 2018-02-03     243422
2666 2018-02-10     233252
2667 2018-02-17     212609
2668 2018-02-24     196294
2669 2018-03-03     225893
2670 2018-03-10     205185

In [6]:
# Reset the index and drop the index column
un_claims_df.reset_index(inplace=True)
un_claims_df.drop(columns=['index'], inplace=True)
un_claims_df.set_index(['Date'], inplace=True)
un_claims_df.head(10)

            un_claims
Date
2018-01-06     403930
2018-01-13     354708
2018-01-20     260432
2018-01-27     268197
2018-02-03     243422
2018-02-10     233252
2018-02-17     212609
2018-02-24     196294
2018-03-03     225893
2018-03-10     205185

In [7]:
# Export cleaned data to csv
un_claims_df.to_csv('un_claims_clean.csv')