In [2]:
# Import modules
import pandas as pd
import requests
import datetime as dt
import time

In [4]:
# Download csv from URL and wait for 10 seconds for file to update before moving to next cell
url = "https://fred.stlouisfed.org/graph/fredgraph.csv?bgcolor=%23e1e9f0&chart_type=line&drp=0&fo=open%20sans&graph_bgcolor=%23ffffff&height=450&mode=fred&recession_bars=on&txtcolor=%23444444&ts=12&tts=12&width=1168&nt=0&thu=0&trc=0&show_legend=yes&show_axis_titles=yes&show_tooltip=yes&id=UNRATENSA&scale=left&cosd=1948-01-01&coed=2020-04-01&line_color=%234572a7&link_values=false&line_style=solid&mark_type=none&mw=3&lw=2&ost=-99999&oet=99999&mma=0&fml=a&fq=Monthly&fam=avg&fgst=lin&fgsnd=2009-06-01&line_index=1&transformation=lin&vintage_date=2020-05-09&revision_date=2020-05-09&nd=1948-01-01"
file_request = requests.get(url, allow_redirects=True)
with open("unrate.csv", "wb") as file:
    file.write(file_request.content)
time.sleep(10)

In [3]:
# Set DataFrame
unrate_df = pd.read_csv('unrate.csv')
unrate_df.head(10)

         DATE  UNRATENSA
0  1948-01-01        4.0
1  1948-02-01        4.7
2  1948-03-01        4.5
3  1948-04-01        4.0
4  1948-05-01        3.4
5  1948-06-01        3.9
6  1948-07-01        3.9
7  1948-08-01        3.6
8  1948-09-01        3.4
9  1948-10-01        2.9

In [4]:
# Rename columns and convert 'Date' column to datetime format
unrate_df.rename(columns={'DATE':'Date', 'UNRATENSA':'unrate'}, inplace=True)
unrate_df['Date'] = pd.to_datetime(unrate_df['Date'])
unrate_df.sort_values(by=['Date'],inplace=True)
unrate_df.head(10)

        Date  unrate
0 1948-01-01     4.0
1 1948-02-01     4.7
2 1948-03-01     4.5
3 1948-04-01     4.0
4 1948-05-01     3.4
5 1948-06-01     3.9
6 1948-07-01     3.9
7 1948-08-01     3.6
8 1948-09-01     3.4
9 1948-10-01     2.9

In [5]:
# Lookup dates from 11-01-2010 to 03-01-2020
unrate_df_lkup = (unrate_df['Date'] > '2019-10-30') & (unrate_df['Date'] <= '2020-04-01')
unrate_df = unrate_df.loc[unrate_df_lkup]
unrate_df.head(10)

          Date  unrate
862 2019-11-01     3.3
863 2019-12-01     3.4
864 2020-01-01     4.0
865 2020-02-01     3.8
866 2020-03-01     4.5
867 2020-04-01    14.4

In [6]:
# Reset the index and drop the index column
unrate_df.reset_index(inplace=True)
unrate_df.drop(columns=['index'], inplace=True)
unrate_df.set_index(['Date'], inplace=True)
unrate_df.head(10)

            unrate
Date
2019-11-01     3.3
2019-12-01     3.4
2020-01-01     4.0
2020-02-01     3.8
2020-03-01     4.5
2020-04-01    14.4

In [7]:
# Export cleaned data to csv
unrate_df.to_csv('unrate_clean.csv')